services:
  web:
    build:
      image: cnunciato/nunciato-org
      dockerfile: Dockerfile
    encrypted_env_file: deployment.env.encrypted
    ports:
      - "4000:4000"
    volumes:
      - ./assets:/web/assets
      - ./index.html:/web/index.html
      - ./package.json:/web/package.json
      - ./Makefile:/web/Makefile
