config:
  aws:region: us-west-2
  chris.nunciato.org:domain: nunciato.org
  chris.nunciato.org:output: static
  chris.nunciato.org:processorAWSAccessKeyID: AKIAZKAKOEYIQHYXABS6
  chris.nunciato.org:processorAWSSecretAccessKey:
    secure: AAABANNzAHgL1zcLR9nr2v0VHQrsWvRbmYrn6U2imIskxRcffI8hw0D4UoQiqF0t2crAay7XTRtbAKtJx90WkqUWOKfFSO8k
  chris.nunciato.org:processorDestinationRepo: cnunciato/nunciato.org
  chris.nunciato.org:processorDestinationRepoBranch: main
  chris.nunciato.org:processorDestinationRepoContentPath: apps/chris/src/content
  chris.nunciato.org:processorGitHubAccessToken:
    secure: AAABAO80B62IOZyu4K/Q3ooGUEtuvuYEyY6GzvSVRFx8SEtoPm2xPqv3G4Qew9geFYqOq2f3iB2e/1DE34F5UbEzIhbsNDrA
  chris.nunciato.org:processorPath: ../../packages/upload-processor
  chris.nunciato.org:sourcePath: ../../apps/chris
  chris.nunciato.org:subdomain: chris
environment:
  - personal
