environment:
    - personal
config:
    aws:region: us-west-2
    nunciato-chris:domain: nunciato.org
    nunciato-chris:output: static
    nunciato-chris:sourcePath: ../../apps/chris
    nunciato-chris:subdomain: chris-dev
